{
  "name": "robototter-discord",
  "version": "3.0.0",
  "description": "discord bot for stuff",
  "main": "modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtlasTheBot/RobotOtter-Discord.git"
  },
  "keywords": [
    "aaa"
  ],
  "author": "AtlasTheBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtlasTheBot/RobotOtter-Discord/issues"
  },
  "homepage": "https://github.com/AtlasTheBot/RobotOtter-Discord#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "convert-units": "^2.3.4",
    "discord.js": "^12.5.2",
    "erlpack": "github:discord/erlpack",
    "node-fetch": "^2.6.7",
    "pg-promise": "^10.9.5",
    "pmx": "^1.6.7",
    "recursive-readdir-sync": "^1.0.6",
    "utf-8-validate": "^5.0.4",
    "zlib-sync": "^0.1.7"
  }
}
